# Enhancing-Extent-PDF-Reports

./: README.md  pom.xml  test.sh
htmlOutput/SparkReport/: Index.html
result/: Output.html
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Google_PO.java
src/main/java/pageObjects/hybridFramework/: NumberFileReader.java
src/main/java/recording/: MyScreenRecorder.java
src/main/java/runners/: MainRunner.java
src/main/java/runners/testng/: testng.xml
src/main/java/utils/: Global_vars.java
src/test/java/stepDefinitions/base/: Google.java
src/test/resources/: extent.properties
src/test/resources/features/: google.feature
